<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/home/mena/Documents/pong game3/style1.css">
	<title> pong game </title>
</head>
<body>
<canvas id = "canvas" width = "1000" height = "600"> </canvas>
<audio preload="true" id="collide">
	<source src="http://dl.dropbox.com/u/26141789/canvas/pingpong/Metal%20Cling%20-%20Hit.mp3" />
	<source src="http://dl.dropbox.com/u/26141789/canvas/pingpong/Metal%20Cling%20-%20Hit.wav" />
</audio>

<script type="text/javascript">
window.requestAnimFrame = (function(){
	return  window.requestAnimationFrame       || 
		window.webkitRequestAnimationFrame || 
		window.mozRequestAnimationFrame    || 
		window.oRequestAnimationFrame      || 
		window.msRequestAnimationFrame     ||  
		function( callback ){
			return window.setTimeout(callback, 1000 / 60);
		};
})();
window.cancelRequestAnimFrame = ( function() {
	return window.cancelAnimationFrame          ||
		window.webkitCancelRequestAnimationFrame    ||
		window.mozCancelRequestAnimationFrame       ||
		window.oCancelRequestAnimationFrame     ||
		window.msCancelRequestAnimationFrame        ||
		clearTimeout
} )();

	
	var canvas = document.getElementById("canvas"),
	 ctx = canvas.getContext("2d"),
	var W = window.innerWidth,
	var H = window.innerHeight,
	 particles = [],
	 paddles = [2],
	 ball = {},//ball object
	 mouse = {},//mouse object???store it's current position
	 multipler = 1, // Varialbe to control the direction of sparks
	 points = 0,//to store the score
	 fps = 60,
	 particlesCount = 20, //sparkles on hit
	 particlePos = {}, // Object to contain the position of collision 
	 flag = 0,//change on coll.
	 articlePos = {}, //object...contain position of   collision
	 startBtn = {}, // Start button object
	 restartBtn = {}, // Restart button object
	 over = 0, //change when game is over??
	 init, // initialize animation??
	 paddleHit;//??


	 canvas.addEventListener("mousemove", trackPosition, true);//name of the event,Specifies the function to run when the event occurs,A Boolean value that specifies whether the event should be executed in the capturing or in the bubbling phase.(true - The event handler is executed in the capturing phase)
     canvas.addEventListener("mousedown", btnClick, true);
     collision = document.getElementById("collide");//init the coll sound


     canvas.width = W;
     canvas.height = H;
function paintCanvas() {
	ctx.fillStyle = "black";
	ctx.fillRect(0, 0, W, H)
}
function Paddle(pos) {
	this.h = 10;
	this.w = 150;
	//paddles pos
	this.x = W/2 - this.w/2;
	this.y = (pos == "top") ? 0 : H - this.h;
	

}
//2 objects from the class paddles
paddles.push(new Paddle("bottom"));
paddles.push(new Paddle("top"));
//ball needs x,y coordinates , x,y speed ,radius ,color.
	ball = {
	x: 50,
	y: 50, 
	r: 5,
	c: "white",
	vx: 4,
	vy: 8,
	//draw ball on canvas.
	 draw: function() {
    ctx.beginPath();
    ctx.fillStyle = this.c;
    //arc function takes 6 parameters ."false ...the arc drawn clockwise???"
    ctx.arc(this.x, this.y, this.r, 0, Math.PI*2, false);
    ctx.fill();
}

};
startBtn = { //obj of start button
	w: 100,
	h: 50,
	x: W/2 - 50,
	y: H/2 - 25,
	
draw: function() {
		ctx.strokeStyle = "white";
		ctx.lineWidth = "2";
		ctx.strokeRect(this.x, this.y, this.w, this.h);
		
		ctx.font = "18px Arial, sans-serif";
		ctx.textAlign = "center";
		ctx.textBaseline = "middle";
		ctx.fillStlye = "white";
		ctx.fillText("Start", W/2, H/2 );
	}
};



restartBtn = { //restart
	w: 100,
	h: 50,
	x: W/2 - 50,
	y: H/2 - 25,
	
draw: function() {
		ctx.strokeStyle = "white";
		ctx.lineWidth = "2";
		ctx.strokeRect(this.x, this.y, this.w, this.h);
		
		ctx.font = "18px Arial, sans-serif";
		ctx.textAlign = "center";
		ctx.textBaseline = "middle";
		ctx.fillStlye = "white";
		ctx.fillText("Restart", W/2, H/2);
	}
};

//start drawing the canvas(particles of the game)
function createParticles(x, y, m) { //create particle objects 
	this.x = x || 0;
	this.y = y || 0;
	
	this.radius = 1.2;
	
	this.vx = -1.5 + Math.random()*3;
	this.vy = m * Math.random()*1.5;
}

//start paintingthe canvas
function draw() {
	paintCanvas();
	for(var i = 0; i < paddles.length; i++) { //create loop to paint the pAadding & the ball
		p = paddles[i];	
		ctx.fillStyle = "white";
		ctx.fillRect(p.x, p.y, p.w, p.h);
	}
	
	ball.draw();
	update();
}

function increaseSpd() {
if(points % 4 == 0) { //4%4
 if(Math.abs(ball.vx) < 15) {
		ball.vx += (ball.vx < 0) ? -1 : 1;//???? ball velocity < 0 on the paddle ...acc in neg 
		ball.vy += (ball.vy < 0) ? -2 : 2;
		}
	}
}


function trackPosition(e) { //mouse courser
	mouse.x = e.pageX;
	mouse.y = e.pageY;
}

function update() {
	updateScore(); 
	if(mouse.x && mouse.y) {//move paddles withthe mouse 
		for(var i = 1; i < paddles.length; i++) {
			p = paddles[i];
			p.x = mouse.x - p.w/2;//we move paddles on the x axis only so we use x
		}		
	}

	//move the ball
	ball.x += ball.vx;
	ball.y += ball.vy;
	//collision 
	p1 = paddles[1];
	p2 = paddles[2];

if(collides(ball, p1)) {
		collideAction(ball, p1);
	}
	
	
	else if(collides(ball, p2)) {
		collideAction(ball, p2);
	} 
	
	else {
	 if(ball.y + ball.r > H) {//
			ball.y = H - ball.r;
			gameOver();
		}
			else if(ball.y < 0) {
			ball.y = ball.r;
			gameOver();
		}
			if(ball.x + ball.r > W) {
			ball.vx = -ball.vx;
			ball.x = W - ball.r;
		}
		
		else if(ball.x -ball.r < 0) {
			ball.vx = -ball.vx;
			ball.x = ball.r;
		}
	}
	if(flag == 1) { 
		for(var k = 0; k < particlesCount; k++) {
			particles.push(new createParticles(particlePos.x, particlePos.y, multiplier));
		}
	}

	emitParticles();
	flag = 0;
}

function collides(b, p) {
	if(b.x + ball.r >= p.x && b.x - ball.r <=p.x + p.w) {
		if(b.y >= (p.y - p.h) && p.y > 0){
			paddleHit = 1;
			return true;
		}
		
		else if(b.y <= p.h && p.y == 0) {
			paddleHit = 2;
			return true;
		}
		
		else return false;
	}
}

function collideAction(ball, p) {
	ball.vy = -ball.vy;
	
	if(paddleHit == 1) {
		ball.y = p.y - p.h;
		particlePos.y = ball.y + ball.r;
		multiplier = -1;	
	}
	
	else if(paddleHit == 2) {
		ball.y = p.h + ball.r;
		particlePos.y = ball.y - ball.r;
		multiplier = 1;	
	}
	
	points++;
	increaseSpd();
	
	if(collision) {
		if(points > 0) 
			collision.pause();
		
		collision.currentTime = 0;
		collision.play();
	}
	
	particlePos.x = ball.x;
	flag = 1;
}

</script>
</body>
</html>
